<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>yeepay3g</groupId>
		<artifactId>yeepay3g-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
  <groupId>frontend-app</groupId>
  <artifactId>frontend-app</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency>
		  <groupId>com.yeepay.g3.frontend</groupId>
		  <artifactId>frontend-netpay-facade</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.yeepay.g3.frontend</groupId>
		  <artifactId>frontend-installment-facade</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.yeepay.g3.utils</groupId>
		  <artifactId>yeepay-dal-jdbc-driver-monitor</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.yeepay.g3.utils</groupId>
		  <artifactId>yeepay-dal-jdbc-driver-sharding</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.yeepay.g3.frontend</groupId>
		  <artifactId>frontend-facade</artifactId>
	  </dependency>
	  <dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-query</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-ajaxquery</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>yeepay3g-app-boss</groupId>
			<artifactId>yeepay-boss</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.yeepay.g3.utils</groupId>
					<artifactId>yeepay-easyquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.yeepay.g3.utils</groupId>
					<artifactId>yeepay-web</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-json-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-core</artifactId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-report</artifactId>
		</dependency>
        <dependency>
			<groupId>apache-taglibs</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
	  <dependency>
		  <groupId>com.yeepay.pos</groupId>
		  <artifactId>mpay-api</artifactId>
		  <version>1.0.4</version>
	  </dependency>
	  <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.28</version>
     </dependency>
	  <dependency>
		  <groupId>com.ibm.icu</groupId>
		  <artifactId>icu4j</artifactId>
		  <version>3.4.4</version>
	  </dependency>
	  <dependency>
         <groupId>jxl</groupId>
         <artifactId>jxl</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.yeepay.g3.foundation</groupId>
         <artifactId>foundation-facade</artifactId>
      </dependency>
      <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
			<groupId>com.yeepay.g3.ncapi</groupId>
			<artifactId>nc-api-facade</artifactId>
			<exclusions>
              <exclusion>
               <groupId>com.yeepay.g3.utils</groupId>
                <artifactId>yeepay-web</artifactId>
              </exclusion>
              <exclusion>
			    <groupId>com.alibaba</groupId>
		        <artifactId>fastjson</artifactId>
			    </exclusion>
              </exclusions>
		</dependency>
		<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
			</dependency>
			<dependency>
             <groupId>com.yeepay.infra</groupId>
             <artifactId>metrics-agent-core</artifactId>
             <version>1.0</version>
          </dependency>
          <dependency>
             <groupId>com.yeepay.infra</groupId>
             <artifactId>tomcat-plugin</artifactId>
             <version>1.0</version>
          </dependency>
	  <dependency>
		  <groupId>com.yeepay.g3.utils</groupId>
		  <artifactId>yeepay-soa</artifactId>
		  <version>1.1.1</version>
	  </dependency>
  </dependencies>

	<build>
		<finalName>frontend-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://172.17.102.103:8080/manager/text</url>
					<server>tomcat-manager</server>
					<path>/${build.finalName}</path>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
  
</project>