#tip1{
	position: absolute;
	width:88%;
	left:50%;
	top:50%;
	margin-left:-44%;
	margin-top:-88px;
	background: #fff;
	border-radius: 4px;
	z-index:11;
	h2{
	    height: 20px;
	    color: #454648;
	    margin: 0;
	    padding: 10px;
		border-bottom: 1px solid #ddd;
		border-radius: 4px 4px 0 0;
	}
	.content{
		display: inline-block;
	    margin-top: 20px;
	    padding: 0 20px 20px;
	    text-align: center;
	}
	.close-btn{
		width: 100%;
	    border-radius: 0 0 4px 4px;
	    outline: none;
	    background-color: #f3f4f4;
	    border:none;
	    color: #333;
	    font-size: 16px;
	}
}