<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
		<artifactId>yeepay3g-parent</artifactId>
		<groupId>yeepay3g</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.yeepay.g3.nccashier</groupId>
	<artifactId>nc-cashier-parent</artifactId>
	<version>1.0</version>
	<name>nc-cashier-parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>nc-cashier-facade</module>
		<module>nc-cashier-core</module>
		<module>nc-cashier-hessian</module>
	</modules>
	<properties>
		<config.namespace>default</config.namespace>
	</properties>
	<dependencies>
	    <!-- NCPAY 依赖 --> 
	    <dependency>
			<groupId>com.yeepay.g3.ncpay</groupId>
			<artifactId>nc-pay-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.common</groupId>
			<artifactId>yeepay-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-unittest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.cwh</groupId>
			<artifactId>cwh-facade</artifactId>
		</dependency>
	</dependencies>
</project>