<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <style>
        @font-face {
            font-family: 'icon';
            src: url('../customizedPc/assets/iconfont/iconfont.eot'); /* IE9*/
            src: url('../customizedPc/assets/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../customizedPc/assets/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */ url('../customizedPc/assets/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../customizedPc/assets/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .icon {
            font-family: "icon";
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 10px;
            text-align: center;
            font-size: 16px;
        }

        .icon.error {
            margin-top: 50px;
            display: block;
            font-size: 100px;
            color: #ff722d;
        }
    </style>
</head>
<body>
<i class="icon error">&#xe625;</i>

<p>目前无法获取到支付结果，请前往商户网站查询！</p>
</body>
</html>