<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>frontend-parent</artifactId>
		<groupId>com.yeepay.g3.frontend</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yeepay.g3.frontend</groupId>
	<artifactId>frontend-core</artifactId>
	<version>${frontend-core.version}</version>
	<name>frontend-core</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.yeepay.g3.frontend</groupId>
			<artifactId>frontend-facade</artifactId>
		</dependency>
		<dependency>
           <groupId>com.yeepay.g3.bankchannel</groupId>
           <artifactId>bankchannel-facade</artifactId>
        </dependency>
        <dependency>
			<groupId>com.yeepay.g3.trade</groupId>
			<artifactId>bankinterface-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncconfig</groupId>
			<artifactId>nc-config-facade</artifactId>
			<exclusions>
			    <exclusion>
			    <groupId>com.alibaba</groupId>
		        <artifactId>fastjson</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.bankrouter</groupId>
			<artifactId>bankrouter-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-async</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncmock</groupId>
			<artifactId>ncmock-factory</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver-sharding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.pos</groupId>
			<artifactId>mpay-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.refund</groupId>
			<artifactId>refund-facade</artifactId>
			<exclusions>
			    <exclusion>
			     <groupId>org.apache.struts</groupId>
                 <artifactId>struts2-core</artifactId>
			 </exclusion>
			 <exclusion>
			     <groupId>org.apache.struts</groupId>
                 <artifactId>struts2-spring-plugin</artifactId>
		 	 </exclusion>
		 	 <exclusion>
			    <groupId>com.alibaba</groupId>
		        <artifactId>fastjson</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.facade.notifier</groupId>
			<artifactId>notifier-facade</artifactId>
		</dependency>
		<dependency>
            <groupId>com.yeepay.g3.foundation</groupId>
            <artifactId>foundation-utils</artifactId>
        </dependency>
        <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>fastjson</artifactId>
	    </dependency>
		<!--日志埋点-->
		<dependency>
			<groupId>com.yeepay.infra</groupId>
			<artifactId>yeepay-point</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
	</dependencies>

</project>
