<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>payprocessor-parent</artifactId>
		<groupId>com.yeepay.g3.payprocessor</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yeepay.g3.payprocessor</groupId>
	<artifactId>payprocessor-core</artifactId>
	<version>${payprocessor-core.version}</version>
	<name>payprocessor-core</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.yeepay.g3.csprocess</groupId>
			<artifactId>cs-process-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.opr</groupId>
			<artifactId>opr-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.payprocessor</groupId>
			<artifactId>payprocessor-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yeepay.g3.bankchannel</groupId>
			<artifactId>bankchannel-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncconfig</groupId>
			<artifactId>nc-config-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.trade</groupId>
			<artifactId>bankinterface-nocard-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yeepay.g3.cwh</groupId>
			<artifactId>cwh-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-async</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncmock</groupId>
			<artifactId>ncmock-factory</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver-sharding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>yibao-mq</groupId>
			<artifactId>yeepay-mq</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.trade</groupId>
			<artifactId>bankinterface-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.pos</groupId>
			<artifactId>mpay-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.refund</groupId>
			<artifactId>refund-facade</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts2-spring-plugin</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>metrics-agent</artifactId>
					<groupId>com.yeepay.infra</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.facade.notifier</groupId>
			<artifactId>notifier-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.foundation</groupId>
			<artifactId>foundation-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.riskcontrol</groupId>
			<artifactId>riskcontrol-facade</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.facade.account.pay</groupId>
			<artifactId>account-pay-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.member</groupId>
			<artifactId>member-component-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.core.mktg</groupId>
			<artifactId>mktg-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--日志埋点-->
		<dependency>
			<groupId>com.yeepay.infra</groupId>
			<artifactId>yeepay-point</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>



</project>
