<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nc-cashier-parent</artifactId>
		<groupId>com.yeepay.g3.nccashier</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.yeepay.g3.core.nccashier</groupId>
	<artifactId>nc-cashier-core</artifactId>
	<version>${nc-cashier-core.version}</version>
	<packaging>jar</packaging>

	<name>nc-cashier-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-messaging</artifactId>
		   <version>4.3.15.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.configcenter</groupId>
			<artifactId>configcenter-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-dal-jdbc-driver-sharding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.facade.nccashier</groupId>
			<artifactId>nc-cashier-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncconfig</groupId>
			<artifactId>nc-config-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncpay</groupId>
			<artifactId>nc-pay-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.riskcontrol</groupId>
			<artifactId>tradelimit-facade</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.trade</groupId>
			<artifactId>bankinterface-nocard-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-utils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-unittest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.common</groupId>
			<artifactId>yeepay-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>jsch</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-ftp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-holiday</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-lock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15on</artifactId> 
			<version>1.47</version> </dependency> -->
		<dependency>
			<groupId>com.yeepay.g3.ncmock</groupId>
			<artifactId>ncmock-factory</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- <dependency> <groupId>com.yeepay.g3.ncapi</groupId> <artifactId>nc-api-facade</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.yeepay.g3.frontend</groupId>
			<artifactId>frontend-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.refund</groupId>
			<artifactId>refund-facade</artifactId>
		</dependency>

		<!-- 错误码管理系统 -->
		<dependency>
			<groupId>com.yeepay.g3.foundation</groupId>
			<artifactId>foundation-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.merchant</groupId>
			<artifactId>merchant-platform-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.opr</groupId>
			<artifactId>opr-facade</artifactId>
			<version>1.0</version>
  			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.payprocessor</groupId>
			<artifactId>payprocessor-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	     <groupId>com.yeepay.g3.nop</groupId>
	        <artifactId>nop-facade</artifactId>
	        <version>1.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			 <groupId>com.yeepay.g3.frontend</groupId>
			 <artifactId>frontend-installment-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.foundation</groupId>
			<artifactId>foundation-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.riskcontrol</groupId>
			<artifactId>riskcontrol-facade</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ncmember</groupId>
			<artifactId>nc-member-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.pccashier.pay</groupId>
			<artifactId>pccashier-pay-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.yop</groupId>
			<artifactId>yop-ca-facade</artifactId>
			<version>1.0</version>
			<classifier>jdk16</classifier>
		</dependency>

		<dependency>
			<groupId>com.yeepay.g3.yop</groupId>
			<artifactId>yop-sp-facade</artifactId>
		</dependency>
		<!-- 测试 -->
		<dependency>
			<groupId>com.yeepay.g3.yop</groupId>
			<artifactId>yop-facade</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.yop</groupId>
			<artifactId>yop-sdk</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 三代计费子系统 -->
		<dependency>
			<groupId>com.yeepay.g3.facade.fee</groupId>
			<artifactId>fee-facade</artifactId>
		</dependency>
		
		<!-- 商户平台 -->
		<dependency> 
			<groupId>com.yeepay.g3.mp</groupId> 
			<artifactId>mp-facade</artifactId> 
			<version>1.0-SNAPSHOT</version> 
			<exclusions>
				<exclusion>
					<artifactId>spring-data-commons</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 综合服务产品组-易宝公众号二维码 -->
		<dependency>
			<groupId>com.yeepay.g3.wechat.facade</groupId>
			<artifactId>wechat-facade</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-data-commons</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 三代会员子系统 -->
		<dependency>
			<groupId>com.yeepay.g3.member</groupId>
			<artifactId>member-component-facade</artifactId>
		</dependency>
		
		<!-- 营销系统 -->
		<dependency>
			<groupId>com.yeepay.g3.core.mktg</groupId>
			<artifactId>mktg-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- log4j升级到log4j2 -->
		<dependency>
 			<groupId>com.yeepay.infra</groupId>
 			<artifactId>infra-log4j2</artifactId>
 			<version>1.0</version>
		</dependency>
		<!--日志埋点-->
		<dependency>
			<groupId>com.yeepay.infra</groupId>
			<artifactId>yeepay-point</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
