<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>frontend-parent</artifactId>
		<groupId>com.yeepay.g3.frontend</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yeepay.g3.frontend</groupId>
	<artifactId>frontend-facade</artifactId>
	<version>${frontend-facade.version}</version>
	<name>frontend-facade</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>
