<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nc-cashier-parent</artifactId>
		<groupId>com.yeepay.g3.nccashier</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.yeepay.g3.facade.nccashier</groupId>
	<artifactId>nc-cashier-facade</artifactId>
	<version>${nc-cashier-facade.version}</version>
	<packaging>jar</packaging>
	<name>nc-cashier-facade</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yeepay.g3.common</groupId>
			<artifactId>yeepay-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.utils</groupId>
			<artifactId>yeepay-config</artifactId>
		</dependency>
        <dependency>
            <groupId>com.yeepay.g3.payprocessor</groupId>
            <artifactId>payprocessor-facade</artifactId>
        </dependency>
    </dependencies>
</project>
