@import "variable";

body {
  background-color: #ffffff;
}

.container {
  margin-top: 30px;
  min-height: 550px;
}

.guidance {
  border-top: @main-color solid 3px;
  background-color: #fafafa;
  .title {
    display: inline-block;
    padding: 0 @gutter-width;
    height: 56px;
    line-height: 56px;
    border-bottom: #e8e8e8 solid 1px;
    font-size: 18px;
    position: relative;
    margin-top: @gutter-width;
    margin-bottom: @gutter-width;
    margin-left: -10px;
    display: inline-block;
    background-color: @main-color;
    color: #ffffff;
    &:before {
      content: "\e683";
      position: absolute;
      left: -2px;
      bottom: -7px;
      line-height: 0;
      font-size: @font-size - 2;
      color: darken(@main-color, 20%);
    }

  }
}

.progress-bar {
  margin-left: 180px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  .bar, .bar-darken {
    position: absolute;
    top: 45px;
    left: 48px;
    width: 85%;
    height: 5px;
    background-color: lighten(@main-color, 20%);
  }
  .bar-darken {
    width: 0;
    transition: width .5s ease-out;
    background-color: @main-color;
  }
  .step {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-right: 170px;
    text-align: center;
    color: @main-color;
    &:last-child {
      margin-right: 0;
    }
    &.current {
      .circle {
        border-color: @main-color;
        span {
          background-color: @main-color;
        }
      }
    }
    .circle {
      margin: @layout-center;
      margin-top: 10px;
      padding: 2px;
      width: 32px;
      height: 32px;
      border: solid 1px lighten(@main-color, 20%);
      line-height: 35px;
      color: #ffffff;
      border-radius: 100%;
      text-align: center;
      font-family: Arial, Helvetica;
      transition: border .3s ease-out .5s;
      span {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 100%;
        background-color: lighten(@main-color, 20%);
        border-radius: 100%;
        transition: background-color .3s ease-out .5s;
      }
    }
  }
}

#bindCardInfo {
  padding-bottom: 100px;
}

.bind-card-success {
  margin-top: 90px;
  font-size: 16px;
  text-align: center;
  color: #454545;
  .icon {
    margin-right: 5px;
    vertical-align: middle;
    font-size: 30px;
    color: @main-color;
    &.fail {
      color: #ff722d;
    }
  }
  .button {
    margin-top: 35px;
  }
}

#bindCard {
  width: 970px;
  margin: 100px auto 0;
  position: relative;
  .limit {
    top: -30px;
    left: 595px;
  }
  #bindCardForm {
    margin-left: 240px;
  }
}

.get-smsCode {
  margin-left: 0;
  margin-top: 0 !important;
  width: 122px;
  min-width: auto;
}

