<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>frontend-parent</artifactId>
		<groupId>com.yeepay.g3.frontend</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yeepay.g3.frontend</groupId>
	<artifactId>frontend-hessian</artifactId>
	<name>frontend-hessian</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- added by zhijun.wang 2017-05-18 -->
		<!--<dependency>-->
			 <!--<groupId>com.yeepay.infra</groupId>-->
			 <!--<artifactId>metrics-agent</artifactId>-->
			 <!--<version>1.0</version>-->
		<!--</dependency>-->
		<dependency>
             <groupId>com.yeepay.infra</groupId>
             <artifactId>metrics-agent-core</artifactId>
             <version>1.0</version>
          </dependency>
          <dependency>
             <groupId>com.yeepay.infra</groupId>
             <artifactId>tomcat-plugin</artifactId>
             <version>1.0</version>
          </dependency>
		<dependency>
			<groupId>com.yeepay.g3.frontend</groupId>
			<artifactId>frontend-core</artifactId>
		</dependency>
		<dependency>
            <groupId>com.yeepay.g3.athena</groupId>
            <artifactId>athena-collection</artifactId>
            <version>1.4</version>
            <exclusions>
			    <exclusion>
			    <groupId>com.alibaba</groupId>
		        <artifactId>fastjson</artifactId>
			    </exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.yeepay.infra</groupId>
			<artifactId>database-plugin</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>frontend-hessian</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
